
	"id": "dev_24c65fb163bf11ea96500242ac130004
",
	"date_created": "",
	"date_approved": "",
	"date_last_updated": "",
	"date_of_expiration": null,
	"money_release_date": "",
	"operation_type": "",
	"issuer_id": ,
	"payment_method_id": "",
	"payment_type_id": "",
	"status": "",
	"status_detail": "",
	"currency_id": "[FAKER][CURRENCY][ACRONYM]",
	"description": "Pago mcgregor tee",
	"live_mode": true,
	"sponsor_id": null,
	"authorization_code": null,
	"money_release_schema": null,
	"counter_currency": null,
	"collector_id": "469485398",
	"payer": {
		"type": "registered",
		"id": "471923173",
		"email": "test_user_63274575@testuser.com",
		"identification": {
			"type": "DNI",
			"number": "12345678"
		},
		"phone": {
			"area_code": 11,
			"number": "22223333",
			"extension": null
		},
		"first_name": "lalo",
		"last_name": "landa",
		"entity_type": null
	},
	"metadata": {},
	"additional_info": {},
	"order": {},
	"external_reference": null,
	"transaction_amount": 2999,
	"transaction_amount_refunded": 0,
	"coupon_amount": 0,
	"differential_pricing_id": null,
	"deduction_schema": null,
	"transaction_details": {
		"net_received_amount": ,
		"total_paid_amount": ,
		"overpaid_amount": ,
		"external_resource_url": null,
		"installment_amount": ,
		"financial_institution": null,
		"payment_method_reference_id": null,
		"payable_deferral_period": null,
		"acquirer_reference": null
	},
	"fee_details": [],
	"captured": true,
	"binary_mode": false,
	"call_for_authorize_id": mastercard,
	"statement_descriptor": 123,
	"installments": 6,
	"card": {5031 7557 3453 0604},
	"notification_url": null,
	"refunds": [],
	"processing_mode": null,
	"merchant_account_id": null,
	"acquirer": null,
	"merchant_number": null,
	"acquirer_reconciliation": []
} 